app/views/skill_trees/_form.html.erb
<%= form_for(@skill_tree) do |f| %>
  <% if @skill_tree.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@skill_tree.errors.count, "error") %> prohibited this skill_tree from being saved:</h2>

      <ul>
      <% @skill_tree.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :levels %><br />
    <%= select_tag("levels") %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/skill_trees/_form.html.haml
=form_for(@skill_tree) do |f|
  -if @skill_tree.errors.any?
    #error_explanation
      %h2
        ="#{pluralize(@skill_tree.errors.count, "error")} prohibited this skill_tree from being saved:"
      %ul
        -@skill_tree.errors.full_messages.each do |msg|
          %li
            =msg

  .field
    =f.label :name
    =f.text_field :name

  .actions
    =f.submit
